{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/lancar",
      "destination": "/lancar/index.html"
    },
    {
      "source": "/lancar/:path*",
      "destination": "/lancar/index.html"
    },
    {
      "source": "/((?!assets/|favicon|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
